{
  "name": "PayPeriod",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "shifts": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date"
          },
          "start_time": {
            "type": "string"
          },
          "end_time": {
            "type": "string"
          },
          "shift_type": {
            "type": "string",
            "enum": [
              "regular",
              "day_off",
              "work_stat",
              "work_super_stat",
              "ot_stat",
              "overtime",
              "isn",
              "vacation",
              "sick",
              "pdo_pst",
              "other_leave"
            ]
          },
          "paid_hours": {
            "type": "number",
            "minimum": 0
          },
          "unpaid_break": {
            "type": "number",
            "minimum": 0,
            "default": 0
          },
          "paid_break": {
            "type": "number",
            "minimum": 0,
            "default": 0
          },
          "hospital": {
            "type": "string"
          },
          "unit": {
            "type": "string"
          },
          "short_notice": {
            "type": "boolean",
            "default": false
          },
          "specialty_premium": {
            "type": "boolean",
            "default": false
          },
          "responsibility_pay": {
            "type": "string",
            "enum": [
              "none",
              "hourly",
              "flat"
            ],
            "default": "none"
          },
          "preceptor": {
            "type": "boolean",
            "default": false
          },
          "on_call_hours": {
            "type": "number",
            "minimum": 0,
            "default": 0
          },
          "extended_shift": {
            "type": "boolean",
            "default": false
          },
          "notes": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "upcoming",
              "pending",
              "verified"
            ],
            "default": "pending"
          },
          "premium_overrides": {
            "type": "object",
            "description": "Manual dollar-amount overrides for individual premiums on this shift",
            "properties": {
              "evening": {
                "type": "number"
              },
              "night": {
                "type": "number"
              },
              "weekend": {
                "type": "number"
              },
              "super_shift": {
                "type": "number"
              },
              "regular_premium": {
                "type": "number"
              },
              "specialty": {
                "type": "number"
              },
              "short_notice": {
                "type": "number"
              },
              "responsibility": {
                "type": "number"
              },
              "preceptor": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "breakdown": {
      "type": "object",
      "properties": {
        "straight_time_pay": {
          "type": "number"
        },
        "overtime_pay": {
          "type": "number"
        },
        "stat_pay": {
          "type": "number"
        },
        "regular_premium_total": {
          "type": "number"
        },
        "evening_premium_total": {
          "type": "number"
        },
        "night_premium_total": {
          "type": "number"
        },
        "weekend_premium_total": {
          "type": "number"
        },
        "super_shift_premium_total": {
          "type": "number"
        },
        "specialty_premium_total": {
          "type": "number"
        },
        "specialty_premium_hours": {
          "type": "number"
        },
        "short_notice_total": {
          "type": "number"
        },
        "responsibility_total": {
          "type": "number"
        },
        "preceptor_total": {
          "type": "number"
        },
        "on_call_total": {
          "type": "number"
        },
        "on_call_hours": {
          "type": "number"
        },
        "allowance_total": {
          "type": "number"
        },
        "allowance_monthly": {
          "type": "number"
        },
        "qualification_total": {
          "type": "number"
        },
        "qualification_annual": {
          "type": "number"
        },
        "qualification_hourly": {
          "type": "number"
        },
        "union_dues": {
          "type": "number"
        },
        "gross_pay": {
          "type": "number"
        },
        "regular_hours": {
          "type": "number"
        }
      }
    },
    "actual_gross": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}