{
  "name": "Settings",
  "type": "object",
  "properties": {
    "hourly_wage": {
      "type": "number",
      "minimum": 0,
      "default": 45
    },
    "ot_multipliers": {
      "type": "object",
      "properties": {
        "overtime": {
          "type": "number",
          "default": 1.5
        },
        "overtime_extended": {
          "type": "number",
          "default": 2
        },
        "stat_holiday": {
          "type": "number",
          "default": 1.5
        },
        "ot_stat_holiday": {
          "type": "number",
          "default": 3
        }
      }
    },
    "premium_rates": {
      "type": "object",
      "properties": {
        "evening": {
          "type": "number",
          "default": 1.4
        },
        "night": {
          "type": "number",
          "default": 5
        },
        "weekend": {
          "type": "number",
          "default": 3.5
        },
        "super_shift": {
          "type": "number",
          "default": 1.85
        },
        "regular_premium": {
          "type": "number",
          "default": 2.15
        },
        "specialty": {
          "type": "number",
          "default": 2
        },
        "short_notice": {
          "type": "number",
          "default": 2
        },
        "responsibility_hourly": {
          "type": "number",
          "default": 2.5
        },
        "responsibility_flat": {
          "type": "number",
          "default": 18.75
        },
        "preceptor": {
          "type": "number",
          "default": 1.5
        },
        "on_call_first_72": {
          "type": "number",
          "default": 7
        },
        "on_call_beyond_72": {
          "type": "number",
          "default": 7.5
        }
      }
    },
    "preset_times": {
      "type": "object",
      "properties": {
        "day_12h_start": {
          "type": "string",
          "default": "07:00"
        },
        "day_12h_end": {
          "type": "string",
          "default": "19:00"
        },
        "night_12h_start": {
          "type": "string",
          "default": "19:00"
        },
        "night_12h_end": {
          "type": "string",
          "default": "07:00"
        },
        "day_8h_start": {
          "type": "string",
          "default": "08:00"
        },
        "day_8h_end": {
          "type": "string",
          "default": "16:00"
        }
      }
    },
    "active_allowances": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "isolation",
          "business"
        ]
      },
      "default": [
        "isolation"
      ]
    },
    "allowance_rates": {
      "type": "object",
      "properties": {
        "isolation": {
          "type": "number",
          "default": 150
        },
        "business": {
          "type": "number",
          "default": 150
        }
      }
    },
    "active_qualifications": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "special_clinical_prep",
          "bsn",
          "masters",
          "rpn_dual",
          "cha_bcit",
          "university_prep"
        ]
      },
      "default": []
    },
    "qualification_rates": {
      "type": "object",
      "properties": {
        "special_clinical_prep": {
          "type": "number",
          "default": 50
        },
        "bsn": {
          "type": "number",
          "default": 100
        },
        "masters": {
          "type": "number",
          "default": 125
        },
        "rpn_dual": {
          "type": "number",
          "default": 50
        },
        "cha_bcit": {
          "type": "number",
          "default": 25
        },
        "university_prep": {
          "type": "number",
          "default": 25
        }
      }
    },
    "hospitals": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "acronym": {
            "type": "string"
          },
          "health_authority": {
            "type": "string"
          }
        },
        "required": [
          "name",
          "acronym",
          "health_authority"
        ]
      }
    },
    "units": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "code": {
            "type": "string"
          }
        },
        "required": [
          "name",
          "code"
        ]
      }
    },
    "default_hospital": {
      "type": "string"
    },
    "default_unit": {
      "type": "string"
    },
    "default_shift_pattern": {
      "type": "string",
      "default": "DDNN"
    },
    "tax_settings": {
      "type": "object",
      "description": "Estimated annual taxable income thresholds for tax bracket estimation",
      "properties": {
        "annual_provincial_income": {
          "type": "number",
          "default": 0
        },
        "annual_federal_income": {
          "type": "number",
          "default": 0
        }
      }
    },
    "shift_lines": {
      "type": "array",
      "default": [
        {
          "status": "full_time",
          "fte": 1.0,
          "hospital": "",
          "unit": ""
        }
      ],
      "maxItems": 3,
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "enum": [
              "full_time",
              "part_time",
              "casual"
            ]
          },
          "fte": {
            "type": "number",
            "minimum": 0,
            "maximum": 1
          },
          "hospital": {
            "type": "string"
          },
          "unit": {
            "type": "string"
          }
        },
        "required": [
          "status",
          "fte"
        ]
      }
    },
    "share_token": {
      "type": "string"
    },
    "share_show_pay_info": {
      "type": "boolean",
      "default": false,
      "description": "Whether to include pay information in the shared view"
    },
    "notification_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Send email when a pay period ends and is ready for verification"
    },
    "notification_email": {
      "type": "string",
      "description": "Email address to send pay period verification notifications to"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}